<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_splash_rutas_2_background"/>
    <foreground android:drawable="@mipmap/ic_splash_rutas_2_foreground"/>
</adaptive-icon>